<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="lib/layui-v2.5.5/css/layui.css" media="all">

    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #009688;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#009688;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>登录</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username"></label>
                    <input type="text" name="username" id="name" lay-verify="required|account" placeholder="用户名或者邮箱" autocomplete="off" class="layui-input"  >
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" id="password" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input" >
                </div>
<!--                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha">验证码</label>
                    <input type="text" name="captcha" lay-verify="required|captcha" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha" value="xszg">
                    <div class="captcha-img">
                        <img id="captchaPic" src="../images/captcha.jpg">
                    </div>
                </div> -->
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit="" type="reset"  id="registerBtn">注 册</button>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" type="button" lay-filter="login" id="loginBtn">登 入</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript" src="lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {

        var form = layui.form,
            layer = layui.layer;


        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#5cbdaa',
                lineColor:'#5cbdaa'
            });
        });

        // 进行登录操作
        $(function (){
            $("#name").focus();
        
            $(window).keydown(function (event){
                if(event.keyCode === 13){
                    login();
                }
            })
        
            $("#loginBtn").click(function (){
                login();
            });

            $("#registerBtn").click(function (){
                // layer.msg('注册页面', function () {
                //     window.location = '../templates/register.html';
                // });
                register();
            });
        });
		
    });
	 function register(){
					location.href='register.html';
				};
	function login(){
	    var name = $.trim($("#name").val());
	    var password = $.trim($("#password").val());
	
	
	    if(name==='' || password===''){
	        layer.msg("请输入用户名及密码");
	        return false;
	    }
	
	    $.ajax({
	        url: 'http://localhost:8080/login',
	        type: 'post',
	        dataType: 'json',
	        data: {
	            "name": name,
	            "password": password,
	            
	        },
	        success: function (data){
	            if(data.success){
                    // layer.alert('登录成功');
					// layer.msg("登录成功，"+data.msg);
	                //  window.location.href='../static/index.html';
                    layer.alert('登录成功，即将跳转', {
                        time: 3*1000
                        ,success: function(layero, index){
                            var timeNum = this.time/1000, setText = function(start){
                                layer.title((start ? timeNum : --timeNum) + ' 秒后关闭', index);
                            };
                            setText(!0);
                            this.timer = setInterval(setText, 1000);
                            if(timeNum <= 0) clearInterval(this.timer);
                        }
                        ,end: function(){
                            clearInterval(this.timer);
                            window.location.href='index.html';
                        }
                    });
	            }else {
	                layer.msg("登录失败，"+data.msg);
	            }
	        },
            error: function (data){
                layer.msg("登录失败,");
            }
	    })
	}
</script>
</body>
</html>