<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="front-common :: commonCss(~{::title},~{},~{},~{::style})">
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="lib/layui-v2.5.5/css/layui.css" media="all">
    <title>注册</title>
    <style>
        /** {*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*}*/
        /*.frame{*/
        /*    background-color: #f4f4f4;*/
        /*    margin-top: 80px;*/
        /*    padding: 20px;*/
        /*    border-radius: 10px;*/
        /*    box-shadow: darkgrey 5px 5px 20px 5px ;//边框阴影*/
        /*}*/
        /*.layui-elip {*/
        /*    font-size: 24px;*/
        /*    text-decoration: none;*/
        /*    font-weight: bold;*/
        /*    margin-bottom: 30px;*/
        /*    text-align: center;*/
        /*}*/
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #009688;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#009688;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body><div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>注册</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username"></label>
                    <input type="text" name="username" id="name" lay-verify="required|account" placeholder="用户名或者邮箱" autocomplete="off" class="layui-input"  >
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" id="password" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input" >
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" id="confPassword" lay-verify="required|password" placeholder="确认密码" autocomplete="off" class="layui-input" >
                </div>

                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit="" type="Button"  id="registerBtn">注 册</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
<script src="lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>
    layui.use('util', function(){
        var util = layui.util;
        //固定块
        // util.fixbar({
        //     bar1: '&#xe65c;'
        //     ,css: {right: 50, bottom: 100}
        //     ,bgcolor: '#393D49'
        //     ,click: function(type){
        //         if(type === 'bar1'){
        //             location.href='/index';
        //         }
        //     }
        // });
    });
    layui.use(['form'], function () {
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#5cbdaa',
                lineColor:'#5cbdaa'
            });
        });
    });

    $(function (){
        $("#account").focus();

        $(window).keydown(function (event){
            if(event.keyCode === 13){
                register();
            }
        })

        $("#registerBtn").click(function (){
            register();
        });
    });
    function register(){
        var name = $("#name").val();
        var password = $("#password").val();
        var confPassword = $("#confPassword").val();
        // var role = $("input[name='role']:checked").val();

        if(name==='' || password===''){
            layer.msg("请输入用户名及密码");
            return false;
        }
        if(password !== confPassword){
            layer.msg("两次密码不一致");
            return false;
        }

        $.ajax({
            url: 'http://localhost:8080/register',
            type: 'post',
            dataType: 'json',
            data: {
                "name": name,
                "password": password,
                
            },
            success: function (data){
                if(data.success){
                     layer.alert('注册成功，立即登录！', {
                        time: 3*1000
                        ,success: function(layero, index){
                            var timeNum = this.time/1000, setText = function(start){
                                layer.title((start ? timeNum : --timeNum) + ' 秒后关闭', index);
                            };
                            setText(!0);
                            this.timer = setInterval(setText, 1000);
                            if(timeNum <= 0) clearInterval(this.timer);
                        }
                        ,end: function(){
                            clearInterval(this.timer);
                            location.href='login.html';
                        }
                    });
                }else {
                    layer.msg("注册失败,"+data.msg);
                }
            },
            error: function (data){
                layer.msg("注册失败,");
            }
        })
    }

</script>
</body>
</html>